<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fenix - Login</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg-image {
            background-image: url("{% static 'FenixMenos/Imagens/Iscte-3.jpg' %}");
            background-size: cover;
            background-position: center;
            height: 100%;
        }
        
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 400px; /* Largura fixa */
        }

        .form-group, .mb-3 {
            margin-bottom: 1rem;
        }

        .btn-primary {
            width: 100%;
        }
    </style>
</head>
<body class="bg-image">

<div class="container">
    <div class="login-container">
        <h2 class="text-center">Login</h2>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <input type="text" class="form-control" name="username" placeholder="Username" required>
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" name="password" placeholder="Password" required>
            </div>

            {% if messages %}
            {% for message in messages %}
            <div {% if message.tags %} class="alert alert-{{ message.tags }}" role="alert">
                <p>{{ message }}</p>
            {% endif %}
            </div>
            {% endfor %}
            {% endif %}
            <div class="mb-3">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>