<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/7f8c1f8b68.js" crossorigin="anonymous"></script>
    <title> {% block title %} Template {% endblock %} </title>
    <style>
        fieldset {
            background-color: #eeeeee;
        }

        legend {
            background-color: gray;
            color: white;
            padding: 5px 10px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #3a3535;
            color: white;
            text-align: center;
        }

        input {
            margin: 5px;
        }

        .page-up {
            position: absolute;
            left: 50%;
            top: -25px;
            margin-left: -25px;
        }

        .page-up a {
            display: inline-block;
            font-size: 36px;
            color: #ffffff;
            height: 50px;
            width: 50px;
            background: #3495dc;
            line-height: 50px;
            text-align: center;
            border-radius: 50%;
        }

        .page-up a span {
            position: relative;
            top: 2px;
            left: -1px;
        }

    </style>
</head>
<body>

<header>

</header>

<nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand" href=" {% url 'index' %}"> Home </a>
    

    <search>
        <form>
            <input name="search" placeholder="Search">
        </form>
    </search>
    <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#!">Action</a>
                                        <a class="dropdown-item" href="#!">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#!">Something else here</a>
                                    </div>
                                </li>
</nav>

<main>

    <!--  Podemos usar isto para o nível das skills   -->
    <progress value="2" max="5"> </progress>

    <section>
        <div class="row-form-errors"> <!-- Div for messages -->
            {% if messages %}
                {% for message in messages %}
                    <div {% if message.tags %} class="alert alert-{{ message.tags }}" role="alert">
                        <p>{{ message }}</p>
                    {% endif %}</div>
                {% endfor %}
            {% endif %}
        </div>

        <div class="container-fluid">

            {% block content %}

            {% endblock %}

        </div>

    </section>

    <aside>

    </aside>


</main>

<footer class="footer">
    <div class="page-up">
        <a href="#"><i class="fa-solid fa-angle-up"></i></a>
    </div>
    <br>
    <div class="container">
        
        <div class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <span class="mb-3 mb-md-0">&copy; 2024 ISCTE. All rights reserved.</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a href="https://www.linkedin.com/school/iscte/?originalSubdomain=pt"><i class="fa-brands fa-linkedin fa-xl" style="color: #ffffff;"></i></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="https://twitter.com/ISCTEIUL"><i class="fa-brands fa-square-x-twitter fa-xl" style="color: #ffffff;"></i></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/iscte_iul/"><i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i></a></li>
            </ul>
            
        </div>
    </div>
</footer>

</body>
</html>